# progetto-prog-3-2021

./: .gitignore  README.md
TweetMailClient/: build.gradle  settings.gradle
TweetMailClient/src/main/java/: FXMLController.java  MainApp.java
TweetMailClient/src/main/java/it/tweetmail/client/: Main.java
TweetMailClient/src/main/java/it/tweetmail/client/controllers/: BaseController.java  ComposeController.java  MainController.java  ReadController.java
TweetMailClient/src/main/java/it/tweetmail/client/controllers/components/: ClientStatusLabel.java  EmailTableView.java  ServerStatusDot.java
TweetMailClient/src/main/java/it/tweetmail/client/model/: Model.java  ModelFactory.java  ModelImpl.java
TweetMailClient/src/main/java/it/tweetmail/client/scene/: AppScene.java  SceneSwitcher.java
TweetMailClient/src/main/java/it/tweetmail/client/utils/: AlertUtil.java  PlatformUtil.java
TweetMailClient/src/main/resources/it/tweetmail/client/compose/: compose_scene.css  compose_scene.fxml
TweetMailClient/src/main/resources/it/tweetmail/client/main/: main_scene.css  main_scene.fxml
TweetMailClient/src/main/resources/it/tweetmail/client/read/: read_scene.css  read_scene.fxml
TweetMailServer/: build.gradle  settings.gradle
TweetMailServer/src/main/java/it/tweetmail/server/: FXMLController.java  Main.java
TweetMailServer/src/main/java/it/tweetmail/server/controllers/: ConsoleController.java
TweetMailServer/src/main/java/it/tweetmail/server/modules/: Model.java  ModelFactory.java  ModelImpl.java
TweetMailServer/src/main/java/it/tweetmail/server/server/: Server.java  ServerFactory.java  ServerImpl.java
TweetMailServer/src/main/java/it/tweetmail/server/utils/: PlatformUtil.java
TweetMailServer/src/main/resources/it/tweetmail/server/: console_scene.fxml
(+46 files in other folders)
