import org.gradle.api.file.DuplicatesStrategy

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'it.tweetmail.client.Main'

dependencies {
    implementation fileTree(dir: '../TweetMailLib/build/libs', include: ['*.jar'])
    implementation "org.json:json:20190722"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "15.0.1"
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.web']
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // was 'INCLUDE'
    manifest {
        attributes ('Main-Class': mainClassName, 'Class-Path': '../TweetMailLib/build/libs/TweetMailLib-1.0.0.jar')
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
