plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'it.tweetmail.server.Main'

dependencies {
    implementation fileTree(dir: '../TweetMailLib/build/libs', include: ['*.jar'])
    implementation "org.json:json:20190722"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "15.0.1"
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml']
}
