#Mail it.tweetmail.server.server configuration
#Thu Apr 15 00:31:24 CEST 2021
srv.threads=5
db.path=/Users/powext/dev/gitlab2.educ.di.unito.it/progetto-prog-3-2021/out/artifacts/TweetMailClient_jar/database
srv.timeout=5000
srv.port=26656
